<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    Css Style-->
    <link rel="stylesheet" href="style.css">
​
    <title>Home Page - Home</title>
    <style>
        .nav{
            background-color: greenyellow;
        }
​
        .title{
            color: white;
            font-family: "Arial Narrow";
            font-weight: bold;
            font-size: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
​
        .heading{
            color: greenyellow;
            font-family: "Arial Narrow";
            font-weight: bold;
            font-size: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
​
        .sub-heading{
            color: greenyellow;
            font-family: "Arial Narrow";
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0px 10px 0px;
        }
​
        .detail {
            color: slategray;
            font-family: "Arial Narrow";
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>
<body>
<nav class="nav">
    <div class="row container mx-2">
        <div class="col-12">
            <h3 class="title">
                Sub Like Privacy Policy
            </h3>
        </div>
    </div>
</nav>
<main class="">
    <div class="row container mx-2 my-4">
        <div class="col-12">
            <p class="detail text-justify">
                This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You. Parenthises built the Sub Like app as an Ad Supported app. This SERVICE is provided by Soft Stack at no cost and is intended for use as is.
            </p>
            <h2 class="heading">Types of data collected</h2>
            <p class="detail text-justify">
                For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information.

                * Email address 
                * First name and last name
                * Usage Data
              
              This data is collected  to maintain user profile on our Apps server in order to maintain records against user data.
              
              We are not sharing any user information or not using user information for any other purpose.
              The app does use third party services that may collect information used to identify you.
              
              Link to privacy policy of third party service providers used by the app
                
                * Google Play Services
                * AdMob
            </p>
            <a href="https://www.youtube.com/t/terms">YouTube Terms</a>
            <h2 class="heading">Security</h2>
            <p class="detail text-justify">
                We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
            </p>
            <h2 class="heading">Children’s Privacy</h2>
            <p class="detail text-justify">
                These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
            </p>
            <h2 class="heading">Contact Us</h2>
            <p class="detail text-justify"><a href="mailto:someone@example.com">Send email</a></p>
       </div>
    </div>
​
</main>
​
​
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>